<!--miniprogram/pages/innovation/random_component/index.wxml-->
<view>
<l-avatar class="avatar" icon-style="color:{{data.color}}" size="250" src="{{data.src}}" text="{{data.shetuan}}" id="{{data.index}}"placement="bottom" mode="aspectFill" bindtap="details"></l-avatar>
</view>
<view bindtap="onClose" wx:if="{{html}}" class="rich-text">
  <rich-text nodes="{{html}}"></rich-text>
</view>